PORT=5000
SUPABASE_URL="https://jhtsslzzkyjwifxwvkhs.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpodHNzbHp6a3lqd2lmeHd2a2hzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NzU1NzUsImV4cCI6MjA4NTE1MTU3NX0.lB_nXdhPbIgBr4FSp4bSJSjJ_0WWalJnOSE7Sb92W2M"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpodHNzbHp6a3lqd2lmeHd2a2hzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTU3NTU3NSwiZXhwIjoyMDg1MTUxNTc1fQ.QsmVQsO3KScZ_qRKI4sb5VsDjj771qq76Nlv69ReRGg"
HOSTELHUB_SECRET_JWT="your_random_secret_key_change_this"
